# Lista 2 - AVC

O objetivo da lista é praticar queries e operações com DataFrame. Abaixo está o dicionário de dados da tabela.

![a](https://miro.medium.com/max/649/1*3exwRyxaFZuhGB4hk-2K0Q.png)

### Cria uma tabela com DuckDB com os dados do arquivo `healthcare-dataset-stroke-data.csv` que estão no Blackboard

In [1]:
import duckdb
import pandas as pd

In [2]:
path = 'healthcare-dataset-stroke-data.csv'

df = pd.read_table(path, sep=',')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
con = duckdb.connect(database='df')

### Crie uma query SQL com o número de pessoas com AVC por tipo de trabalho, renomeando a coluna com os valores para `work_type_count`, em ordem decrescente

In [4]:
query = """ 
    SELECT work_type, count(*) as work_type_count
    FROM df
    WHERE stroke = 1
    GROUP BY work_type
    ORDER BY work_type_count DESC
"""

con.execute(query).df()

       work_type  work_type_count
0        Private              149
1  Self-employed               65
2       Govt_job               33
3       children                2

### Crie uma query SQL com o número total e a porcentagem de cada gênero na base

In [5]:
query = """ 
    SELECT gender, count(*) as count_gender,
    ROUND((COUNT(*) * 100.0) / SUM(COUNT(*)) OVER(), 2) as percentual
    FROM df
    GROUP BY gender
"""

con.execute(query).df()

   gender  count_gender  percentual
0    Male          2115       41.39
1  Female          2994       58.59
2   Other             1        0.02

### Crie uma query SQL com o número total e a porcentagem de pacientes masculinos com AVC

In [23]:
query = """
    SELECT 
    gender,
    SUM(CASE WHEN gender = 'Male' AND stroke = 1 THEN 1 ELSE 0 END) as count_gender,
    ROUND((SUM(CASE WHEN gender = 'Male' AND stroke = 1 THEN 1 ELSE 0 END) * 100.0) / SUM(CASE WHEN gender = 'Male' THEN 1 ELSE 0 END), 2) as percentage
    FROM df
    WHERE gender = 'Male'
    GROUP BY gender
"""

con.execute(query).df()

  gender  count_gender  percentage
0   Male         108.0        5.11

### Crie uma query SQL com a quantidade de AVCs por faixa etária

In [25]:
query = """
SELECT age, COUNT(*) AS num_stroke
FROM df
WHERE stroke = 1
GROUP BY age
ORDER BY num_stroke DESC;
"""

con.execute(query).df()

      age  num_stroke
0   78.00          21
1   80.00          17
2   79.00          17
3   81.00          14
4   57.00          11
5   76.00          10
6   74.00           9
7   82.00           9
8   63.00           9
9   68.00           9
10  59.00           8
11  77.00           8
12  71.00           7
13  58.00           7
14  61.00           6
15  69.00           6
16  54.00           6
17  75.00           6
18  72.00           6
19  70.00           6
20  60.00           4
21  73.00           4
22  66.00           4
23  51.00           4
24  67.00           3
25  49.00           3
26  50.00           3
27  64.00           3
28  65.00           3
29  39.00           3
30  56.00           3
31  45.00           3
32  52.00           2
33  48.00           2
34  53.00           2
35  38.00           2
36  55.00           2
37  42.00           1
38  43.00           1
39  47.00           1
40   1.32           1
41  46.00           1
42  32.00           1
43  14.00           1